<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioPlayer</title>
    <meta name="title" content="AudioPlayer">
    <meta name="description" content="Simple online audio player without ads">
    <meta name="keywords" content="audio player, audio, player">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="ivents.fun">
    <link rel="javascript" href="audio.js">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="player-container">
    <h2>AudioPlayer</h2>
    <div class="file-input">
        <input type="file" id="fileInput" accept="audio/*, video/*">
        <label for="fileInput">Load file</label>
    </div><br>
    <audio id="audioPlayer" controls>
        Your browser is not supported audio frames! Please update browser.
    </audio>
    <div class="file-info">
        <label id="fileName">File not selected!</label>
    </div>
    <div class="speed-control">
        <label for="speedRange">Playback speed: <span id="speedValue">1</span>x</label>
        <input type="range" id="speedRange" min="0.25" max="8" value="1" step="0.05">
    </div>
    <div class="pitch-control">
        <label class="checkboxItem">
            Save playback speed tone:
            <input type="checkbox" id="preservePitch" class="checkbox" checked>
        </label>
    </div>
</div>
</body>
</html>
